{
  "name": "@thiendinhdnt/my-app",
  "version": "2.0.2",
  "private": false,
  "dependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@storybook/addon-docs": "^9.0.18",
    "@storybook/addon-onboarding": "^9.0.18",
    "@storybook/preset-create-react-app": "^9.0.18",
    "@storybook/react-webpack5": "^9.0.18",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-storybook": "^9.0.18",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "storybook": "^9.0.18",
    "tailwindcss": "^3.4.1",
    "webpack": "^5.100.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "my-app"
  },
  "keywords": [
    "my-app"
  ],
  "author": "Thien Dinh",
  "license": "ISC",
  "module": "dist/index.js"
}
